<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>defacing</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <weasis-dicom-tools.version>5.23.2.1-IMG-RELEASE</weasis-dicom-tools.version>
    <weasis.opencv.native.version>4.5.1-dcm</weasis.opencv.native.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>mvn-repo-master</id>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
    </repository>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>https://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>

  <!-- Build-->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <artifactId>libopencv_java</artifactId>
              <classifier>linux-x86-64</classifier>
              <destFileName>libopencv_java.so</destFileName>
              <groupId>org.weasis.thirdparty.org.opencv</groupId>
              <outputDirectory>${project.build.directory}/native-lib/lib/linux-x86-64
              </outputDirectory>
              <type>so</type>
              <version>${weasis.opencv.native.version}</version>
            </artifactItem>
            <artifactItem>
              <artifactId>libopencv_java</artifactId>
              <classifier>macosx-x86-64</classifier>
              <destFileName>libopencv_java.jnilib</destFileName>
              <groupId>org.weasis.thirdparty.org.opencv</groupId>
              <outputDirectory>${project.build.directory}/native-lib/lib/macosx-x86-64
              </outputDirectory>
              <type>jnilib</type>
              <version>${weasis.opencv.native.version}</version>
            </artifactItem>
            <artifactItem>
              <artifactId>opencv_java</artifactId>
              <classifier>windows-x86-64</classifier>
              <destFileName>opencv_java.dll</destFileName>
              <groupId>org.weasis.thirdparty.org.opencv</groupId>
              <outputDirectory>${project.build.directory}/native-lib/lib/windows-x86-64
              </outputDirectory>
              <type>dll</type>
              <version>${weasis.opencv.native.version}</version>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>copy</goal>
            </goals>
            <id>copy</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <artifactId>weasis-dicom-tools</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>libopencv_java</artifactId>
          <groupId>org.weasis.thirdparty.org.opencv</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opencv_java</artifactId>
          <groupId>org.weasis.thirdparty.org.opencv</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.weasis</groupId>
      <version>${weasis-dicom-tools.version}</version>
    </dependency>
  </dependencies>

</project>